[Paths] 
Prefix = C:/Users/Manan Jhaveri/Anaconda3/envs/PythonML/Library
Binaries = C:/Users/Manan Jhaveri/Anaconda3/envs/PythonML/Library/bin
Libraries = C:/Users/Manan Jhaveri/Anaconda3/envs/PythonML/Library/lib
Headers = C:/Users/Manan Jhaveri/Anaconda3/envs/PythonML/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
